<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./script.js"></script>
</head>
<style>
   body,html{
  background-size:cover;
  font-family: 'Roboto Mono',  monospace;
  font-size:15px;
  display:flex;
}
body:before{
  content:""; width:100%; height:100%; background:rgba(0,0,0,0.8);
  position:absolute;
  top:0;
  left:0;
  z-index:10
}
h1,h2{
  font-weight:400;
  letter-spacing:-2px
}
.card {
  position: relative;


  background: #e9a105;
  border-radius: 5px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.3);
  -webkit-animation: fadein 2s;
          animation: fadein 2s;
  overflow:hidden;
  z-index: 999;
}

.header {
  position: relative;
  z-index:1;
  width: 100%;
  height: 180px;
  box-shadow:0 4px 3px #0002;
  overflow: hidden;
}
.head img{
  position: inline;
  width: auto !important;
}
.card img{
  width:100%;
  transition: all 1s ease;
  z-index:0
}
.image {
  width: 120%;
  height: 120%;
  cursor:crosshair;
  overflow:hidden;
}
.image:hover img{
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}
.header h2{
  position:absolute;
  bottom:0;
  margin:0;
  width:100%;
  padding:0 10px;
  color:#e0c527;
  text-transform:uppercase;
  pointer-events:none;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
}
#rest{
  padding:30px 15px;
  line-height:30px;
  color:#ffffff
}
</style>
<div class="card"> <div class="header">
  <div class="image"> <img src="https://i.imgur.com/IQecTA2.png" alt="Splash!" /> </div>
  <h2>TOP VOTERS</h2>
  </div>
  <div id="rest">Loading ...</div>
</div>

